# kda-demo

./: .gitignore  README.md  pom.xml
flink-job/: .gitignore  dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/lightstreamsoftware/kda/demo/: KinesisConfig.java  StreamingJob.java  TickerData.java  TickerSummary.java  TickerSummaryAggregator.java  TimestampAndWatermarker.java  Turbine.java  TurbineMetricWindowAssigner.java  TurbineMetricsAllWindowsFunction.java  TurbineMetricsBatch.java  TurbineMetricsSummary.java  TurbineMetricsWindowFunction.java  TurbineSummaryAggregator.java
flink-job/src/main/resources/: logback.xml
message-receiver/: pom.xml
message-receiver/src/main/java/com/lightstreamsoftware/kda/demo/: App.java  ThreadRunner.java
message-receiver/src/test/java/com/lightstreamsoftware/kda/demo/: AppTest.java
message-sender/: pom.xml
message-sender/src/main/java/com/lightstreamsoftware/kda/demo/: App.java  TurbineMetrics.java
